# hadoop

./: pom.xml
Lucene/: pom.xml
Lucene/src/main/java/elasticsearch/: ESCRUD.java  ESdemo.java
Lucene/src/main/java/lucene/demo/: Article.java  LuceneApiDemo.java
flume/: pom.xml
flume/src/main/java/flume/: JsonInterceptor.java  TailFileSource.java
flume/src/main/resources/: log4j.properties
flume/src/main/resources/conf/: flume.conf
flume/src/main/resources/flume配置案例/: dir-hdfs.conf
hadoops/: pom.xml
hadoops/src/main/java/hadoop/collectdata/: CollectTask.java  DataCollect.java
hadoops/src/main/java/hadoop/hdfs/: HdfsController.java
hadoops/src/main/java/hadoop/hdfs/wordcount/: HdfsWordCount.java  MapResult.java  Mapper.java  WordcountMapper.java
hadoops/src/main/java/hadoop/helper/: Constants.java  PropertyHelper.java
hadoops/src/main/java/hadoop/mapreduce/combiner/: CombinerAdvanceJob.java  CombinerJob.java
hadoops/src/main/java/hadoop/mapreduce/eggplant/: Eggplant.java  EggplantJob.java  EggplantJobMultiOutput.java
hadoops/src/main/java/hadoop/mapreduce/flow/: FlowBean.java  FlowCountMapper.java  FlowCountReducer.java  JobSubmitter.java  PhonePartitioner.java
hadoops/src/main/java/hadoop/mapreduce/index/: IndexJobStepOne.java  IndexJobStepTwo.java
hadoops/src/main/java/hadoop/mapreduce/topnadvance/: Product.java  TopnadvanceJob.java
hadoops/src/main/java/hadoop/mapreduce/wordcount/: WordCountJobLinux.java  WordCountJobWindow.java
hadoops/src/main/java/hadoop/old/: DataSort.java  RemoveDuplicate.java
hadoops/src/main/java/hadoop/old/video/: VideoInfoWritable.java  VideoReduce.java
hadoops/src/main/resources/: configuration.xml  log4j.properties
hadoops/src/main/resources/datasample/: videodata.txt
hbase/: pom.xml
hbase/src/main/java/calllog/: CallLogDemo.java  CalleeLogRegionObserver.java  Util.java
hbase/src/main/java/demo/: HbaseClientDemo.java  MyRegionObserver.java  TestCRUD.java
hbase/src/main/resources/: log4j.properties
hive/: pom.xml
hive/eggplant/: eggplant.sh  eggplant.sql
hive/src/main/java/hive/: MyJsonParser.java  ToCharUDF.java
src/main/java/hadoop/: DataSort.java  HdfsController.java  RemoveDuplicate.java  STjoin.java  WordCountApp.java
src/main/java/hadoop/collectdata/: CollectTask.java  DataCollect.java  DeleteTask.java
src/main/java/hadoop/hdfs/: HdfsClientDemo.java
src/main/java/hadoop/helper/: Constants.java
src/main/java/hadoop/main/: HdfsClientDemo.java  HdfsController.java
src/main/java/hadoop/mapreduce/combiner/: CombinerAdvanceTwo.java  CombinerJob.java
src/main/java/hadoop/mapreduce/flow/: DataOutputstreamTest.java  FlowBean.java  JobSubmitter.java  ProvincePartitioner.java  TreeMapSample.java
src/main/java/hadoop/mapreduce/friends/: FriendsJob.java  FriendsJobTwo.java
src/main/java/hadoop/mapreduce/index/: IndexJobStepTwo.java
src/main/java/hadoop/mapreduce/topn/: JobPageTopnSubmitter.java  PageTopnMapper.java  PageTopnReducer.java
src/main/java/hadoop/mapreduce/topnadvance/: Product.java  TopnadvanceJob.java
src/main/java/hadoop/mapreduce/wordcount/: WordCountJob.java  WordCountJobWinLocal.java  WordCountMapper.java  WordCountReducer.java
src/main/java/hadoop/old/: STjoin.java  WordCountApp.java
src/main/java/hadoop/old/video/: VideoJob.java  VideoMapper.java
src/main/java/hadoop/video/: VideoInfoWritable.java  VideoJob.java  VideoMapper.java  VideoReduce.java
src/main/resources/: collect.properties  log4j.properties
src/main/resources/datasample/: combiner.txt
zookeeper/: pom.xml
zookeeper/src/main/java/zookeeper/: WatchDemo.java  ZookeeperClientDemo.java
zookeeper/src/main/java/zookeeper/demo/: WatchDemo.java  ZookeeperClientDemo.java
zookeeper/src/main/java/zookeeper/distributesysterm/: DistributeConsumer.java  DistributeServer.java  DistributeService.java
zookeeper/src/main/resources/: log4j.properties
案例文档/案例一：app数据采集elk清洗入库（eggplant）/: app-hive-sqoop.sql  app数据统计核心流程梳理.txt  hadoop-辅助工具-笔记.docx  hive窗口分析函数.sql  mysql编码问题.txt  sendmail发送邮件.docx  sqoop各类命令示范.txt  sqoop常用命令.txt  原始数据表--建表语句--数据导入语句.sql  日志字段文档.txt  日新用户统计hive开发示例.sql  日活用户统计hive开发示例.sql  次日留存用户统计hive开发示例.sql  离线计算项目案例--版本轨迹统计.docx  离线计算项目案例.docx  预处理启动脚本.bash
集群搭建/: hadoop相关集群操作.md  hadoop集群安装.md  java环境搭建，ssh免密登陆.md
