DATA_FILE = g:/logs/logdatas/
TEMPORARY_FILE = g:/logs/temporary
COPY_FILE = g:/logs/copys/
HDFS_FILE = /logs/
HDFS_URI = hdfs://hadoop001:9000

HDFS_WORDCOUNT_INPUT_PATH=/wordcount
HDFS_WORDCOUNT_OUTPUT_PATH=/wordcountdata
HDFS_WORDCOUNT_MAPPER=hadoop.hdfs.wordcount.WordcountMapper
