#定义三大组件的名称
ag1.sources = source1
ag1.sinks = sink1
ag1.channels = channel1

# 配置source组件
ag1.sources.source1.type = flume.TailFileSource
ag1.sources.source1.filePath = /root/logs/flume/sample.log
ag1.sources.source1.posiFile=/root/logs/flume/position.txt
ag1.sources.source1.charset=UTF-8
ag1.sources.source1.interval=1000L

# 配置sink组件
ag1.sinks.sink1.type = file_roll
ag1.sinks.sink1.directory =/root/logs/flume/out


# channel组件配置
ag1.channels.channel1.type = memory
ag1.channels.channel1.capacity = 100
## event条数
ag1.channels.channel1.transactionCapacity = 100
##flume事务控制所需要的缓存容量100条event

# 绑定source、channel和sink之间的连接
ag1.sources.source1.channels = channel1
ag1.sinks.sink1.channel = channel1

